@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;800&display=swap');

// @font-face {
//   font-family: 'Montreux Classic Regular';
//   font-style: normal;
//   src: local('Montreux'), local('MontreuxC-Rg'),
//     url(/fonts/MontreuxC-Rg.eot) format('eot'),
//     url(/fonts/MontreuxC-Rg.woff2) format('woff2'),
//     url(/fonts/MontreuxC-Rg.woff) format('woff');
// }

// @font-face {
//   font-family: 'Montreux Classic Bold';
//   font-style: normal;
//   font-weight: bold;
//   src: local('Montreux'), local('MontreuxC-Bd'),
//     url(/fonts/MontreuxC-Bd.eot) format('eot'),
//     url(/fonts/MontreuxC-Bd.woff2) format('woff2'),
//     url(/fonts/MontreuxC-Bd.woff) format('woff');
// }

// @font-face {
//   font-family: 'Montreux Classic Demi Bold';
//   font-style: normal;
//   src: local('Montreux'), local('MontreuxC-DmBd'),
//     url(/fonts/MontreuxC-DmBd.eot) format('eot'),
//     url(/fonts/MontreuxC-DmBd.woff2) format('woff2'),
//     url(/fonts/MontreuxC-DmBd.woff) format('woff');
// }

// .fs-xl {
//   @include fs-xl();
// }

// .fs-lg {
//   @include fs-lg();
// }

// .fs-md {
//   @include fs-md();
// }

// .fs-sm {
//   @include fs-sm();
// }

// .fs-xs {
//   @include fs-xs();
// }

// .icon-font {
//   .anticon {
//     padding: 0 10px;
//     font-size: 16px !important;
//   }
// }

// .back-fs {
//   font-size: 24px !important;
// }

// .ff-mcdb {
//   font-family: $text-font-stack-strong !important;
// }

// .ff-mcr {
//   font-family: $text-font-stack !important;
// }

// .ff-mcb {
//   font-family: $text-font-stack-bold !important;
// }

// .b-label {
//   line-height: 8px !important;
//   font-weight: bold;
//   font-family: 'Montreux Classic Bold';
//   color: #50506e !important;
// }
