{
  "name": "dog-saver",
  "homepage": "https://dog-saver-248ac.web.app",
  "version": "0.1.0",
  "description": "Damilag dog impounding system",
  "main": "index.js",
  "scripts": {
    "start": "cross-env APP_ENV=development webpack serve --config config/webpack.dev.js",
    "build": "cross-env APP_ENV=production webpack --config config/webpack.prod.js",
    "lint": "eslint src --ext .jsx --ext .js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Larry Miami",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "customize-cra": "^1.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^2.2.1",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "^2.1.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.1.2",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "antd": "^4.16.12",
    "firebase": "^9.0.2",
    "formik": "^2.2.9",
    "gh-pages": "^3.2.3",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-loader-spinner": "^4.0.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-swipeable-views": "^0.14.0",
    "redux": "^4.1.1",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "remixicon-react": "^1.0.0",
    "yup": "^0.32.9"
  }
}
