@import "../abstracts/variables";

body {
  color: $text-color;
  box-sizing: content-box;
  width: 100%;
  margin: 0 !important;
  padding: 0 !important;
  font-family: Montserrat, sans-serif;
  background-color: $secondary-color;
}

label {
  font-size: 12px;
}

.form-item {
  min-width: 350px;
  margin-bottom: 10px;
}

.justify-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.justify-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.justify-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.justify-between-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.align-center {
  display: flex;
  align-items: center;
}

.bold {
  font-weight: bold;
}

.cursor-pointer {
  cursor: pointer;
}

.margin-t-20 {
  margin-top: 20px;
}

.margin-b-20 {
  margin-bottom: 20px !important;
}

.margin-r-10 {
  margin-right: 10px !important;
}

.margin-b-20 {
  margin-bottom: 20px !important;
}

.no-margin {
  margin: 0px !important
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: $secondary-color;
}

.bold {
  font-weight: bold;
}

.flex {
  display: flex;
}

.swipeable {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background-color: #dcddde96;
  padding-top: 40px;
  padding-bottom: 70px;
  position: relative;
}

.swipeable-dots-cont {
  position: absolute;
  bottom: 0;
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swipeable-dots {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: $primary-color;
  margin-right: 5px;
  margin-left: 5px;
  cursor: pointer;
}

.swipeable-arrow-l {
  position: absolute;
  left: 0;
  margin-left: 40px;
}

.swipeable-arrow-r {
  position: absolute;
  right: 0;
  margin-right: 40px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.card {
  width: 95%;
  border-radius: 12px;
  background-color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  position: relative;

  &-header {
    width: 100%;
    height: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-left: 30px;
    font-size: 12px;
  }
}

.items-center {
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.avatar-container {
  width: 95%;
  display: flex;
  align-items: center;
}

.user-card {
  width: 170px;
  height: 280px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-top: 5px;
  margin-right: 15px;

  &-name {
    font-weight: bold;
    width: 120px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
  }
  &-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-label {
    font-weight: bold;
    margin-right: 10px;
    width: 80px;
    margin-bottom: 3px;
  }
  &-value {
    width: 90px;
    margin-bottom: 3px;
    word-wrap: break-word;
  }
}

.usercard-arrow-r {
  position: absolute;
  right: 0;
  margin-right: 10px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}