@import "../abstracts/variables";

.announcement-message {
  width: 100%;
  min-height: 100px;
  background-color: $white;
  border-radius: 12px;
  padding-bottom: 100px;
  padding-top: 20px;
  position: relative;
}

.ancmnt-msg-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  flex-direction: column;
}

.ancmnt-msg-header-icon {
  display: flex;
  align-items: center;
  width: 95%;
  font-weight: bold;
  font-size: 12px;
}

.ancmnt-msg-content {
  display: flex;
  align-items: center;
  width: 95%;
  font-size: 12px;
  padding-left: 30px;
  margin-top: 6px;
  text-align: justify;
  line-height: 18px;
}

.ancmnt-date {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 24px;
  margin-bottom: 20px;
  font-size: 12px;
}