@import "../abstracts/variables";

.sidebar {
  width: 350px;
  background-color: $white;
  padding: 40px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info {
  display: flex;
  flex-direction: column;
  height: 35px;
  justify-content: space-between;
  margin-left: 10px;
}

.user-info-cont {
  width: 290px;
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.logout-cont {
  width: 290px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.sidebar-menu-cont {
  width: 100%;
  padding: 10px 0px;
}

.sidebar-menu {
  width: 320px;
  margin-left: 30px;
  height: 45px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-left: 10px;
}

.sidebar-menu:hover {
  width: 320px;
  margin-left: 30px;
  height: 45px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: $secondary-color;
}

.sidebar-menu-icon {
  width: 30px;
  margin-right: 15px;
}