@import "../abstracts/variables";

.text-field {
  padding: 10px 16px;
  border-radius: 12px;
  border-width: 1px;
  border-color: $primary-color;
  border-style: solid;
  font-family: Montserrat, sans-serif;
  outline: none;
  margin-bottom: 10px;
}

.text-field::placeholder {
  color: #B9D0E7;
}

.text-field-empty {
  padding: 10px 16px;
  border-radius: 12px;
  border-width: 1px;
  border-color: $error;
  border-style: solid;
  font-family: Montserrat, sans-serif;
  outline: none;
}

.password-field {
  width: 300px !important;
}

.text-field-container {
  display: flex;
  flex-direction: column;
}

.text-field-error {
  padding: 10px 16px;
  border-radius: 12px;
  border-width: 1px;
  border-color: $error;
  border-style: solid;
  font-family: Montserrat, sans-serif;
  outline: none;
}

.text-field-error::placeholder {
  color: #B9D0E7;
}

.label-error {
  color: $error;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 10px;
}