@import "../abstracts/variables";

.auth-container {
  width: 100%;
  height: 100vh;
  display: flex;
}

.auth-form {
  width: 500px;
  background-color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px 20px;
}

.auth-content {
  flex-grow: 1;
  background-color: $secondary-color;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 30px;
}

.logo-img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.forgot-password {
  color: $primary-color;
  font-size: 12px;
  cursor: pointer;
}

.register {
  color: $primary-color;
  font-size: 12px;
  cursor: pointer;
  margin-left: 5px;
  margin-right: 5px;
}