.overview {
  width: 100%;
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overview-icon {
  width: 400px;
  height: auto;
  margin-right: 20px;
}

.overview-btn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 460px;
}

.overview-location {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  min-width: 310px;
  margin-bottom: 20px;
}